666: @app.get("/api/metals")
732: @app.get("/live-research-notes/{user_id}")
737: @app.post("/live-research-notes/{user_id}")
752: @app.put("/live-research-notes/{user_id}/{note_id}")
763: @app.delete("/live-research-notes/{user_id}/{note_id}")
773: @app.get("/live-analysis-reports/{user_id}")
778: @app.post("/live-analysis-reports/{user_id}")
788: @app.post("/live-generate-analysis/{user_id}")
899: @app.get("/ml/predict/{symbol}")
1452: @app.post("/chat", response_model=ChatResponse)
3308: @app.get("/test")
3325: @app.get("/")
3373: @app.get("/about")
3380: @app.get("/health")
3394: @app.get("/stocks/{symbol}", response_model=StockData)
3418: @app.get("/stocks/{symbol}/chart")
3488: @app.get("/stocks/{symbol}/technical")
3534: @app.get("/stocks/{symbol}/news")
3616: @app.get("/api/news/market")
3644: @app.get("/stocks/search", response_model=List[StockSearchResult])
4052: @app.get("/stocks/search-simple", response_model=List[StockSearchResult])
4164: @app.get("/predictions/{symbol}", response_model=StockPrediction)
4205: @app.get("/portfolio")
4214: @app.post("/portfolio/{symbol}")
4246: @app.delete("/portfolio/{symbol}")
4255: @app.post("/chatbot/query")
4276: @app.get("/images/company/{query}")
4290: @app.get("/news/scrape/google")
4304: @app.get("/news/scrape/yahoo/{symbol}")
4318: @app.get("/stocks/{symbol}/news/enhanced")
4422: @app.get("/stocks/{symbol}/news/sentiment")
4556: @app.get("/stocks/{symbol}/news/sentiment/scores")
4648: @app.get("/market/simulation")
4672: @app.post("/simulation/monte-carlo")
4712: @app.get("/stocks/{symbol}/advanced-metrics")
4747: @app.get("/stocks/{symbol}/dividend-debug")
4772: @app.get("/watchlist")
4789: @app.post("/watchlist/{symbol}")
4804: @app.delete("/watchlist/{symbol}")
4816: @app.post("/screener/run")
4847: @app.get("/stocks/{symbol}/financials")
5132: @app.get("/stocks/{symbol}/info")
5243: @app.get("/stocks/{symbol}/analysts")
5264: @app.get("/stocks/{symbol}/holders")
5369: @app.get("/stocks/{symbol}/enhanced-technical")
5439: @app.get("/alerts")
5450: @app.post("/alerts")
5489: @app.put("/alerts/{alert_id}")
5506: @app.delete("/alerts/{alert_id}")
5523: @app.post("/alerts/check/{symbol}")
5562: @app.get("/alerts/triggered")
5596: @app.get("/subscription/info")
5608: @app.get("/subscription/markets")
5618: @app.post("/subscription/validate-market")
5631: @app.get("/life-planner/goals")
5642: @app.post("/life-planner/goals")
5665: @app.put("/life-planner/goals/{goal_id}")
5698: @app.delete("/life-planner/goals/{goal_id}")
5737: @app.get("/notes")
5748: @app.post("/notes")
5772: @app.put("/notes/{note_id}")
5805: @app.delete("/notes/{note_id}")
5830: @app.get("/users/{user_id}")
5843: @app.post("/users")
5855: @app.put("/users/{user_id}")
5876: @app.get("/users/{user_id}/zolos-balance")
5897: @app.post("/users/{user_id}/zolos-transaction")
5940: @app.post("/users/{user_id}/upgrade-account")
5975: @app.get("/users/{user_id}/zolos-transactions")
6001: @app.get("/dummy-portfolio/{user_id}")
6029: @app.post("/dummy-invest/{user_id}")
6145: @app.get("/dummy-transactions/{user_id}")
6167: @app.post("/dummy-sell/{user_id}")
